# MoviesAPI

./: MoviesAPI.sln
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  MoviesAPI.http  MoviesAPI.sln  Program.cs  StartUp.cs  appsettings.Development.json  appsettings.json  test.html
MoviesAPI/ConfigurationOptions/: PersonOptions.cs  RatesOptions.cs  RatesPaymentProcess.cs
MoviesAPI/Controllers/: AIController.cs  APIKeysController.cs  AccountsController.cs  ActorsController.cs  CinemaRoomsController.cs  ConfigurationsController.cs  CustomBaseController.cs  DomainRestrictionsController.cs  GendersController.cs  InvoicesController.cs  IpRestrictionsController.cs  MoviesController.cs  ReviewsController.cs  SecurityController.cs
MoviesAPI/DTOs/: ActorDTO.cs  CinemaRoomDTO.cs  CreateMovieActorDTO.cs  DomainRestrictionDTO.cs  GenderDTO.cs  HashResultDTO.cs  InvoiceDTO.cs  IpRestrictionDTO.cs  KeyDTO.cs  LimitRequestsDTO.cs  MovieActorDetailDTO.cs  MovieDTO.cs  MovieDetailsDTO.cs  MoviesFilterDTO.cs  MoviesIndexDTO.cs  PaginationDTO.cs  ReviewDTO.cs  UserInfo.cs
MoviesAPI/Entities/: APIKey.cs  APIRequest.cs  Actor.cs  CinemaRoom.cs  DomainRestriction.cs  Gender.cs  IPRestriction.cs  Invoice.cs  IssuedInvoice.cs  Movie.cs  MovieActor.cs  MovieCinemaRoom.cs  MovieGender.cs  Review.cs  User.cs  Validations.cs
MoviesAPI/Filters/: AddHeaderFilterAttribute.cs  ExcecutionTimeFilter.cs  MyActionFilter.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  CustomTypeBinder.cs  DisableLimitRequestsAttribute.cs  ErrorsFilter.cs  HttpContextExtensions.cs  MovieExistsAttribute.cs  QueryableExtensions.cs  StartWithUpperCaseAttribute.cs
MoviesAPI/Jobs/: InvoicesBackgroundService.cs
MoviesAPI/Middlewares/: ForbiddenPathMiddleware.cs  LimitRequestsMiddleware.cs  LogRequestMiddleware.cs
MoviesAPI/Migrations/: 20250313184617_Squemaa.Designer.cs  20250313184617_Squemaa.cs  20250313222647_APIRequestTable.Designer.cs  20250313222647_APIRequestTable.cs  20250314042533_RestrictionTables.Designer.cs  20250314042533_RestrictionTables.cs  20250315070527_DefaultingDebtorUser.Designer.cs  20250315070527_DefaultingDebtorUser.cs  20250315072013_InvoiceStuff.Designer.cs  (+8 more)
(+25 files in other folders)
